image: docker:19.03.15

stages:
  - linter
  - build

.linter: &linter
  stage: linter
  image: python:latest
  before_script:
    - pip install flake8 yapf isort

flake8:
  <<: *linter
  stage: linter
  script:
    - flake8 --ignore=W291

#isort:
#  <<: *linter
#  stage: linter
#  script:
#    - isort . -c

yapf:
  <<: *linter
  stage: linter
  script:
    - yapf -dpr . --exclude .venv/


services:
- docker:dind

before_script:
  - docker info


build:
  stage: build
  image: docker:latest
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker run $IMAGE_TAG